<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.merakianalytics.orianna.datastores</groupId>
		<artifactId>datastores-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mongo</artifactId>

	<name>orianna-mongo</name>
	<description>MongoDB (https://www.mongodb.com/) support for orianna</description>
	<url>https://github.com/meraki-analytics/orianna-datastores</url>

	<properties>
		<mongo-driver.version>3.6.2</mongo-driver.version>
		<guava.version>24.0-jre</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.merakianalytics.datapipelines</groupId>
			<artifactId>datapipelines</artifactId>
		</dependency>
		<dependency>
			<groupId>com.merakianalytics.orianna</groupId>
			<artifactId>orianna</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-async</artifactId>
			<version>${mongo-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
